CLOUDNAME=drmxw2cme
CLOUD_API=232275353323356
API_SECRET=Q7wEo4cgSQ7_sSiPLM8xT0cGSfU
JWT_SECRET=cxjvhbjdsjhfjdsbvjhsfjsbfjsjdfsdjh
MONGODB=mongodb+srv://kaushikankitsharma05:lrvhc3niJknZrd1O@spectrecluster.ymez50f.mongodb.net/SPECTRE